# pinwheel

quote/: .travis.yml  pom.xml  readme.md
quote/public/: index.html
quote/public/js/: app.js
quote/src/main/java/com/quote/: Application.java  Config.java  Quote.java  QuoteController.java  QuoteService.java
quote/src/main/java/com/quote/data/: Quote.java  Quotes.java
quote/src/main/resources/: quotes.json
quote/src/main/resources/public/: index.html
quote/src/main/resources/public/js/: app.js
quote/src/test/java/com/quote/: ConfigTest.java  QuoteControllerTest.java  QuoteServiceNullQuoteTest.java  QuoteServiceTest.java
template-engine/: pom.xml
template-engine/src/main/java/com/template/: CircularReferenceException.java  Engine.java  Parser.java  Template.java  TemplateContext.java  TemplateImpl.java
utility/: pom.xml
utility/src/main/java/com/algo/backtrack/: AbstractBacktrack.java  Backtrack.java
utility/src/main/java/com/utility/: Application.java  ConvertToJSon.java  DataInfo.java  DataRes.java  HomePage.java  MvcViewResolver.java  StandaloneApplication.java  WebSecurityConfig.java
utility/src/main/java/com/utility/elasticsearch/: Adder.java  Picker.java  Question.java  QuestionProcessor.java  QuestionRepository.java
utility/src/main/resources/: application.properties
utility/src/main/resources/templates/: hello.html  login.html
utility/src/main/webapp/WEB-INF/: web.xml
utility/src/main/webapp/WEB-INF/templates/js/: app.js  controllers.js  services.js
utility/temp/: WebSecurityConfig.java
