# Uncomment both entries to connect with local elasticsearch cluster
# This is not being used for now
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=localhost:9300
spring.data.elasticsearch.client-transport-sniff=false